<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Global site tag (gtag.js) - Google Ads: 819951174 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-819951174"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-819951174');
</script>



<script>
  gtag('event', 'page_view', {
    'send_to': 'AW-819951174',
    'items': [{
      'id': 'replace with value',
      'location_id': 'replace with value',
      'google_business_vertical': 'education'
    }, {
      'id': 'replace with value',
      'location_id': 'replace with value',
      'google_business_vertical': 'jobs'
    }, {
      'id': 'replace with value',
      'google_business_vertical': 'retail'
    }, {
      'id': 'replace with value',
      'location_id': 'replace with value',
      'google_business_vertical': 'custom'
    }]
  });
</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Main Gigabyte H310M-DS2 </title>




<link rel="stylesheet" href="../../css/phongtoanh2.css" type="text/css" />
<link rel="stylesheet" href="../css/phongtoanh.css" type="text/css" />
<style type="text/css">



<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #FF0;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background: #EADCAE;
	padding-bottom: 10px;
}
.sidebar2 {
	float: left;
	width: 180x;
	background: #EADCAE;
	padding-bottom:20px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px  solid   #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px       /*- margin-bottom: 15px;/* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /*bottom* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background:  #C6D580;
	
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background: #ADB96E;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header">
  <marquee  bgcolor="#FF9900";>
    <h2 style="font-size:20px;  color:#FFF" >Bệnh Viện Máy Tính Tâm Đức :219,Lũy Bán Bích Phường Hiệp Tân , Quận Tân Phú-Hotline: 0773146287</h2></marquee>


<table bgcolor="#FFFF33"  align="right" >
<tr align="center" >
<td>  <a href="../../index.html"><img src="../../hinhctytamduc/Zalo_636754537804531862.jpg"  alt="TĐC Dich vu bằng cả tam huyết" name="TĐC"  width="250 " height="260"  id="Insert_logo"" style="background: #C6D580; display:block;"90 /></a>  </td>

<td width="95%"  align="center"  >
<div align="center"  style=" color:#F00; font-size:36px; font-weight:900 "    >
BỆNH VIỆN MÁY TÍNH TÂM ĐỨC      </div><br />
<div align="center"  style=" color: #33F; font-size:  18px; font-weight:  500 "    >
SỬA CHỮA MÁY TÍNH CHUYÊN NGHIỆP-TUYỂN SINH VÀ ĐÀO TẠO BÁC SĨ MÁY TÍNH      </div>
<div align="lcenter"  style=" color: #33F; font-size:  14px font-weight:  400 "    >
Trụ Sở Chính :219, Lũy Bán Bích Phường Hiệp Tân, Quận Tân Phú ,Hồ Chí Minh     </div>
<div align="center"  style=" color: #33F; font-size:  14px; font-weight:400 "    >
Hotline: 0773146287    </div>
<div align="center"  style=" color: #33F; font-size:  14px; font-weight:400 ;font-style:italic"    >
www.tamduccomputer.com  </div>
<div align="center"  style=" color: #33F; font-size:  14px; font-weight:400 "    >
Giờ Làm Việc :sáng từ 8h-1h ,Chiều từ 2h-7h30 tối(từ thứ 2 đến chủ nhật hàng tuần)    </div>
</td>


</tr></table>

  
  
    <!-- end .header --></div>
  <div class="sidebar1">
  <table> <tr><td><img SRC="../../hinhctytamduc/online2.png"  width="170 " height="140"> <br> Hot line: 0773146287 </td></tr>
  <tr><td class="nav"> <a  href="https://zalo.me/01223146287">Zalo </a></td></tr>
  </table>
    <ul class="nav"  >
      <li ><a href="../../benhvienmaytinhtamduc_dichvu.html">Dịch Vụ </a></li>
      <li><a href="../../benhvienmaytinhtamduc_suachuamaytinh.html">Sửa Chữa Máy Tính</a></li>
      <li><a href="../../benhvienmaytinhtamduc_napmucmayin.html">Nạp Mực Máy In</a></li>
      <li><a href="../../benhvienmaytinhtamduc_cameraquansat.html">Camera Quan Sát</a></li>
      <li><a href="../../benhvienmaytinhtamduc_banggialinhkien.html">Bảng giá Thiết bị ngoại vi,linh kiện máy tính</a></li>
      <li><a href="../../benhvienmaytinhtamduc_maytinhxachtay.html">Máy tính Xách Tay</a></li>
      <li><a href="../../benhvienmaytinhtamduc_maytinhcu.html">Máy tính Củ</a></li>
      <li><a href="../../benhvienmaytinhtamduc_phanmembanquyen.html">phần mềm Bản quyền</a></li>
      <li><a href="../../benhvienmaytinhtamduc_giaiphapchodoanhnghiep.html">Giải pháp cho Doanh Nghiệp</a></li>
    </ul>
     <table> <tr><td>BỆNH VIỆN MÁY TÍNH TÂM ĐỨC <BR>Nơi Đáng Tin Cậy Cho gia đình bạn</td></tr>
     <tr><td><img SRC="../../hinhctytamduc/WP_20181118_003.jpg"  width="170 " height="140"> <br> </td></tr>
  
  </table>

   <table> <tr><td>Tưng Bừng Khai Trương ngày 3/11/2018</td></tr>
     <tr><td><img SRC="../../hinhctytamduc/khaitruongok.png"  width="170 " height="150"> <br> </td></tr>
     <tr><td><a href="../../benhvienmaytinhtamduc_vesinhmaytinh.html">  Tại sao bạn cần phải vệ sinh,bảo trì máy tính</a></td></tr>
  
  
  </table>
    <!-- end .sidebar1 --></div>
    
  <div class="content">
  
 
 <form>
    <table width   >
      <tr ><td width="41"> <input type="button" name="gialk" value="BẢNG GIÁ LINH KIỆN" 
      onclick="location.replace('../../benhvienmaytinhtamduc_banggialinhkien.html')"  > </td>
      <td width="48" > <input type="button" name="km" value="KHUYẾN MÃI" 
      onclick="location.replace('../../benhvienmaytinhtamduc_khuyenmai.html')"  > </td>
       <td width="48" > <input type="button" name="tt" value="THANH TOÁN-CHUYỂN KHOẢN" 
      onclick="location.replace('../../benhvienmaytinhtamduc_thanhtoan.html')"  > </td>
      </tr>
     
</table>

</form>
       
    <br>
    <h1>Tâm Đức nơi sửa chữa máy tính chuyên nghiệp </h1>
   

    
   
<div class="hovergallery">
<img src="coffelake/58993_mainboard_gigabyte_h510m_h_02.jpg"  width="260" height="280"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="coffelake/58993_mainboard_gigabyte_h510m_h_04.jpg" width="260" height="280"/>

</div>
<br>
   
  
 
    
  <br >&nbsp;<div style=" color:#F00; font-size:16px; font-weight:400">&nbsp;Main Gigabyte H510M-h 2.000.000</div>
  
  <h3>Đặc điểm nổi bật</h3>
-  Support tất cả thế hệ Chip từ Celeron , Pentium cho đến Core i7 thế hệ cuối.<br>

-  Cấu thành từ những linh kiện bền bỉ , đồng thời chịu nhiệt tốt.<br>

-  Tích hợp 2 Khe Ram hỗ trợ tối đa Bộ Nhớ lên đến 32GB cùng Bus 2666Mhz.<br>

-  Chipset: Intel® H510<br>

 -  Socket LGA1200<br>

 -  Bộ nhớ: Tối đa 32GB<br>

 -  Âm thanh: 7.1<br>

 -  Kích thước: M-ATX<br>
  
    
  <h5>Thông Số Kĩ Thuật</h5>
  <table width="100%" border=1 cellpadding="0px" cellspacing="0px">
  <tr><td>&nbsp; cpu®</td>
  <td>Intel® Socket 1200 for 10th Generation Core™ i7/Core™<br> i5/Core™ i3/Pentium®/Celeron® Processors <br>

Supports Intel® 14 nm CPU<br>

Supports Intel® Turbo Boost Technology 2.0 <br>

* The Intel® Turbo Boost Technology 2.0 support depends on the CPU types.<br>

Please refer to CPU Support for compatible CPUs</td></tr>
  <tr><td>&nbsp; Memory</td><td>2 x DDR4 DIMM sockets supporting up to 32 GB of system memory<br>
Dual channel memory architecture<br>
Support for DDR4 2666/2400/2133 MHz memory modules<br>
Support for ECC Un-buffered DIMM 1Rx8/2Rx8 memory modules (operate in non-ECC mode)<br>
Support for non-ECC Un-buffered DIMM 1Rx8/2Rx8/1Rx16 memory modules<br>
Support for Extreme Memory Profile (XMP) memory modules<br>
* To support 2666 MHz or XMP memory, you must install an 8th Generation Intel® Core™ i7/i5 processor.<br>
(Please refer "Memory Support List" for more information.)</td></tr>
  <tr><td>&nbsp;graphic</td><td>Integrated Graphics Processor-Intel® HD Graphics support:<br>

1 x D-Sub port, supporting a maximum resolution of 1920x1200@60 Hz<br>
Maximum shared memory of 1 GB	
</td></tr>
    <tr><td>&nbsp;Audio</td><td>Realtek® ALC887 codec<br>
High Definition Audio<br>
2/4/5.1/7.1-channel<br>
Support for S/PDIF Out<br>
* To configure 7.1-channel audio, you have to use an HD front panel audio module and enable the multi-channel audio feature through the audio driver.<br></td></tr>
    <tr><td>&nbsp;USB</td><td>Chipset:<br>

4 x USB 3.1 Gen 1 ports (2 ports on the back panel, 2 ports available through the internal USB header)<br>
6 x USB 2.0/1.1 ports (4 ports on the back panel, 2 ports available through the internal USB header)<br></td></tr>
 <tr><td>&nbsp;Bios</td><td>1 x 128 Mbit flash
Use of licensed AMI UEFI BIOS<br>
PnP 1.0a, DMI 2.7, WfM 2.0, SM BIOS 2.7, ACPI 5.0<br></td></tr>
  <tr><td>&nbsp;Back Panel Connectors</td><td>1 x PS/2 keyboard/mouse port<br>
1 x parallel port<br>
1 x serial port<br>
1 x D-Sub port<br>
2 x USB 3.1 Gen 1 ports<br>
4 x USB 2.0/1.1 ports<br>
1 x RJ-45 port<br>
3 x audio jacks<br></td></tr>

    

    

  </table>

   
    <!-- end .content --></div>
  <div align ="center" class="footer">
    <div align ="center" class="footer">
      <p>Công Ty TNHH Dịch Vụ Tin Học Tâm Đức Computer<br />
        Đc: 123, Liên khu 4-5, Bình Hưng Hòa B, Bình Tân,TP HCM<br />
        Hot Line:0773146287 .</p>
      <!-- end .footer -->
    </div>
    <p>&nbsp;</p>
  </div>
  <!-- end .container --></div>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5c1527607a79fc1bddf11409/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script--> 
</body>
</html>
