<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Global site tag (gtag.js) - Google Ads: 819951174 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-819951174"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-819951174');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-226997157-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-226997157-1');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z0NPGSJ78E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z0NPGSJ78E');
</script>

<script>
  gtag('event', 'page_view', {
    'send_to': 'AW-819951174',
    'items': [{
      'id': 'replace with value',
      'location_id': 'replace with value',
      'google_business_vertical': 'education'
    }, {
      'id': 'replace with value',
      'location_id': 'replace with value',
      'google_business_vertical': 'jobs'
    }, {
      'id': 'replace with value',
      'google_business_vertical': 'retail'
    }, {
      'id': 'replace with value',
      'location_id': 'replace with value',
      'google_business_vertical': 'custom'
    }]
  });
</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BẢNG BÁO GIÁ LINH KIỆN TÂM ĐỨC</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #FF0;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background: #EADCAE;
	padding-bottom: 10px;
}
.sidebar2 {
	float: left;
	width: 180x;
	background: #EADCAE;
	padding-bottom:20px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px  solid   #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px       /*- margin-bottom: 15px;/* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /*bottom* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background:  #C6D580;
	
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background: #ADB96E;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header">
  <marquee  bgcolor="#FF9900";>
    <h2 style="font-size:20px;  color:#FFF" >Bệnh Viện Máy Tính Tâm Đức :123, Liên Khu 4-5, Bình Hưng Hòa B,, Quận Bình Tân-Hotline: 0773146287</h2></marquee>


<table bgcolor="#FFFF33"  align="right" >
<tr align="center" >

<td><a href="index.html"> <img src ="hinhctytamduc/Zalo_636754537804531862.jpg"   alt="TĐC Dich vu bằng cả tam huyết" name="TĐC"  width="250 " height="260"  id="Insert_logo"" style="background: #C6D580; display:block;"90 /></a>  </td>

<td width="95%"  align="center"  >
<div align="center"  style=" color:#F00; font-size:36px; font-weight:900 "    >
BỆNH VIỆN MÁY TÍNH TÂM ĐỨC      </div><br />
<div align="center"  style=" color: #33F; font-size:  18px; font-weight:  500 "    >
SỬA CHỮA MÁY TÍNH CHUYÊN NGHIỆP-TUYỂN SINH VÀ ĐÀO TẠO BÁC SĨ MÁY TÍNH      </div>
<div align="lcenter"  style=" color: #33F; font-size:  14px font-weight:  400 "    >
Trụ Sở Chính :123, Liên khu 4-5, Bình Hưng Hòa B, Quận Bình Tân, Hồ Chí Minh     </div>
<div align="lcenter"  style=" color: #33F; font-size:  14px font-weight:  400 "    >
Chi Nhánh :219, Lũy Bán Bích Phường Hiệp Tân, Quận Tân Phú, Hồ Chí Minh     </div>
<div align="center"  style=" color: #33F; font-size:  14px font-weight:400 "    >
Hotline: 0773146287    </div>
<div align="center"  style=" color: #33F; font-size:  14px font-weight:400 ;font-style:italic"    >
www.tamduccomputer.com  </div>
<div align="center"  style=" color: #33F; font-size:  14px font-weight:400 "    >
Giờ Làm Việc :sáng từ 8h-13h ,Chiều từ 14h-19h30 tối(từ thứ 2 đến chủ nhật hàng tuần)    </div>
</td>


</tr></table>

  
  
    <!-- end .header --></div>
  <div class="sidebar1">
  <table> <tr><td><img SRC="hinhctytamduc/online2.png"  width="170 " height="140"> <br> Hot line: 0773146287 </td></tr>
  <tr><td class="nav"> <a  href="https://zalo.me/01223146287">Zalo </a></td></tr>
  </table>
    <ul class="nav"  >
    <li ><a href="benhvienmaytinhtamduc_dichvu.html">Dịch Vụ </a></li>
      <li ><a href="benhvienmaytinhtamduc_dichvucaiwin.html">Dịch Vụ cài Win Tại nhà </a></li>
      <li><a href="benhvienmaytinhtamduc_suachuamaytinh.html">Sửa Chữa Máy Tính</a></li>
      <li><a href="benhvienmaytinhtamduc_napmucmayin.html">Nạp Mực Máy In</a></li>
      <li><a href="benhvienmaytinhtamduc_cameraquansat.html">Camera Quan Sát</a></li>
      <li><a href="benhvienmaytinhtamduc_banggialinhkien.html">Bảng giá Thiết bị ngoại vi,linh kiện máy tính</a></li>
      <li><a href="benhvienmaytinhtamduc_maytinhxachtay.html">Máy tính Xách Tay</a></li>
      <li><a href="benhvienmaytinhtamduc_maytinhcu.html">Máy tính Cũ</a></li>
      <li><a href="benhvienmaytinhtamduc_phanmembanquyen.html">phần mềm Bản quyền</a></li>
      <li><a href="benhvienmaytinhtamduc_giaiphapchodoanhnghiep.html">Giải pháp cho Doanh Nghiệp</a></li>
    </ul>
     <table> <tr><td>BỆNH VIỆN MÁY TÍNH TÂM ĐỨC <BR>Nơi Đáng Tin Cậy Cho gia đình bạn</td></tr>
     <tr><td><img SRC="hinhctytamduc/WP_20181118_003.jpg"  width="170 " height="140"> <br> </td></tr>
  
  </table>
  
    <table> <tr><td>Tưng Bừng Khai Trương ngày 3/11/2018</td></tr>
     <tr><td><img SRC="hinhctytamduc/khaitruongok.png"  width="170 " height="150"> <br> </td></tr>
  <tr><td><a href="benhvienmaytinhtamduc_vesinhmaytinh.html">  Tại sao bạn cần phải vệ sinh,bảo trì máy tính</a></td></tr>
  </table>
   
    <!-- end .sidebar1 --></div>
    
  <div class="content">
  
 
 <form>

    <table width   >
      <tr ><td width="41"> <input type="button" name="gialk" value="BẢNG GIÁ LINH KIỆN" 
      onclick="location.replace('benhvienmaytinhtamduc_banggialinhkien.html')"  > </td>
      <td width="48" > <input type="button" name="km" value="KHUYẾN MÃI" 
      onclick="location.replace('benhvienmaytinhtamduc_khuyenmai.html')"  > </td>
      <td width="48" > <input type="button" name="tt" value="THANH TOÁN-CHUYỂN KHOẢN" 
      onclick="location.replace('benhvienmaytinhtamduc_thanhtoan.html')"  > </td>
       <td width="48" > <input type="button" name="tt" value="DOWNLOAD-TÀI LIỆU"
      onclick="location.replace('benhvienmaytinhtamduc_download.html')"  > </td>
      </tr>
     
</table>

</form>
      
    <br>
    <h1>Bảng Giá Linh kiện cập nhật ngày 20/05/2022  Tâm Đức Computer</h1>
    
  
   <table border="1px" cellpadding="0px" cellspacing="0px"  width="100%">
   <tr style="background:  #FFFF33";><td>Tên Sản Phẩm</td><td>Giá sản phẩm</td><td>Bảo hành</td><td>hóa đơn VAT</td>
    <tr style="background: #FFFF99"> <td colspan=4>  MAIN SOCKET 1200 THẾ HỆ 10  </td></tr>
    <tr>
      <td><a href="sanpham/main/benhvienmaytinhtamduc_sanphammainasush310.html">&nbsp;Main GIGABYTE H510 H</a> </td> <td>   giá 2.000.000</td><td> 36 tháng</td><td>&nbsp;</td></tr>
    <tr style="background: #C6E2FF">
      <td><a href="sanpham/main/benhvienmaytinhtamduc_sanphammaingiga310.html">Main Main Gigabyte H310M-DS2    </a> </td> <td>   giá 1.405.000 </td><td> 36 tháng</td><td>&nbsp;</td></tr>
       <tr><td><a href="sanpham/main/benhvienmaytinhtamduc_sanphammaingigah81.html">&nbsp;Main  Gigabyte H81-DS2    </a> </td> <td>   giá 650.000 </td><td> 3 tháng</td><td>&nbsp;</td></tr>
          <tr style="background: #C6E2FF"><td><a href="sanpham/main/benhvienmaytinhtamduc_sanphammainasush81.html">&nbsp;Main Asus H81-DS2    </a> </td> <td>   giá 650.000 </td><td> 3 tháng</td>
          <td>&nbsp;</td></tr>
          
          
  <tr><td><a href="sanpham/main/benhvienmaytinhtamduc_sanphammaingigah61.html">&nbsp;&nbsp;Main  Gigabyte H61-DS2    </a> </td> <td>   giá 700.000 </td><td> 3 tháng</td><td>&nbsp;</td></tr>
   <tr style="background: #C6E2FF"><td><a href="sanpham/main/benhvienmaytinhtamduc_sanphammainasush81.html">&nbsp;&nbsp;Main Asus H61-DS2    </a> </td> <td>   giá 700.000 </td><td> 3 tháng</td><td>&nbsp;</td></tr>
     <tr style="background: #FFFF99"> <td colspan=4> CPU SOCKET 1200 - THẾ HỆ 10     </td></tr>
     <tr><td><a href="sanpham/cpu/benhvienmaytinhtamduc_sanphamcpu5400.html">&nbsp;&nbsp; CPU Intel Core i5 10400 (2.90 Up to 4.30GHz, 12M, 6 Cores 12 Threads)      </a> </td> <td>   giá 4.700.000 </td><td> 36 tháng</td><td>&nbsp;</td></tr>

  <tr style="background: #FFFF99"> <td colspan=4> CPU SOCKET 1151 - THẾ HỆ 8 V2 - COFFEE LAKE    </td></tr>
     <tr><td><a href="sanpham/cpu/benhvienmaytinhtamduc_sanphamcpu5400.html">&nbsp;&nbsp; G5400 (3.70GHz, 4M) Box Chính Hãng     </a> </td> <td>   giá 1300.000 </td><td> 36 tháng</td><td>&nbsp;</td></tr>
    
      <tr style="background: #FFFF99"> <td colspan=4> CPU SOCKET 1150     </td></tr>
     <tr><td><a href="sanpham/cpu/benhvienmaytinhtamduc_sanphamcpu3420.html">&nbsp;&nbsp; G3420 TRAY (3.20GHz, 3M) + Fan Zin      </a> </td> <td>   giá 450.000 </td><td> 36 tháng</td><td>&nbsp;</td></tr>
     
     <tr style="background: #FFFF99"> <td colspan=4> CPU SOCKET 1155     </td></tr>
     <tr><td><a href="sanpham/cpu/benhvienmaytinhtamduc_sanphamcpu2020.html">&nbsp;&nbsp; G2020 TRAY (2.90GHz, 3M) + Fan Zin      </a> </td> <td>   giá 100.000 </td><td> 36 tháng</td><td>&nbsp;</td></tr>
     
     <tr style="background: #FFFF99 ;weight=600" > <td colspan=4> RAM PC DDR4 MỚI  </td></tr>
     <tr><td><a href="sanpham/ram4/benhvienmaytinhtamduc_sanphamram4kingmax.html">&nbsp;&nbsp; Ram D4 Kingmax 4G/2400 - Không Tản Nhiệt      </a> </td> <td>   giá 475.000 </td><td> 36 tháng</td><td>&nbsp;</td></tr>
         <tr style="background: #C6E2FF"><td><a href="sanpham/ram4/benhvienmaytinhtamduc_sanphamram4kington.html">&nbsp;&nbsp; Ram D4 Kingston 4G/2400 - Không Tản Nhiệt      </a> </td> <td>   giá 470.000 </td><td> 36 tháng</td><td>&nbsp;</td></tr>
   <tr><td><a href="sanpham/ram4/benhvienmaytinhtamduc_sanphamram4Afox.html">&nbsp;&nbsp; Ram D4 Afox 4G/2400 ( Mã DDR4 4GB 2400 PC4 19200 )      </a> </td> <td>   giá 450.000 </td><td> 36 tháng</td>
   <td>&nbsp;</td></tr>
     
   
     <tr style="background: #FFFF99 ;weight=600" > <td colspan=4> RAM PC CŨ   </td></tr>
     <tr><td><a href="sanpham/ram3/benhvienmaytinhtamduc_sanphamram3.html">&nbsp; Ram 3Kingston /kingmax - Không Tản Nhiệt      </a> </td> 
       <td>   giá 250.000 </td><td> 3 tháng</td>
       <td>&nbsp;</td></tr>
       <tr style="background: #FFFF99 ;weight=600" > <td colspan=4> RAM LAPTOP </td></tr>
     <tr><td><a href="sanpham/ram4/benhvienmaytinhtamduc_sanphamram4kingmaxlaptop.html">&nbsp; Ram 4Kingston /kingmax - Không Tản Nhiệt      </a> </td> 
       <td>   giá 460.000 </td>
       <td> 36 tháng</td>
       <td>&nbsp;</td></tr>
 <tr style="background: #C6E2FF"><td><a href="sanpham/ram3/benhvienmaytinhtamduc_sanphamram3teamlaptop.html">&nbsp; Ram 3 Laptop Team Elite 4G/1600      </a> </td> 
       <td>   giá 470.000 </td><td> 60 tháng</td>
       <td>&nbsp;</td></tr>
       
       
   <tr style="background: #FFFF99 ;weight=600" > <td colspan=4> SSD CHÍNH HÃNG   </td></tr>
     
    <tr><td><a href="sanpham/ssd/benhvienmaytinhtamduc_sanphamssdkingston120g.html">&nbsp;ssd Kingston chính hãng 120G</a> </td> <td>   giá 510.000 </td><td> 36 tháng</td>
    <td>chưa vat</td></tr>
    <tr style="background: #C6E2FF"><td><a href="sanpham/ssd/benhvienmaytinhtamduc_sanphamssdkingston240g.html">&nbsp;ssd Kingston chính hãng 240G</a> </td> <td>   giá 750.000 </td><td> 36 tháng</td>
    <td>chưa vat</td></tr>
    <tr><td><a href="sanpham/ssd/benhvienmaytinhtamduc_sanphamssdkingmax120g.html">&nbsp;ssd Kingmax chính hãng 120G</a> </td> <td>   giá 510.000 </td><td> 36 tháng</td>
    <td>chưa vat</td></tr>
    <tr style="background: #C6E2FF"><td><a href="sanpham/ssd/benhvienmaytinhtamduc_sanphamssdkingmax240g.html">&nbsp;ssd Kingmax chính hãng 240G</a> </td> <td>   giá 750.000</td><td> 36 tháng</td>
    <td>chưa vat</td></tr>
      <tr style="background: #FFFF99 ;weight=600" > <td colspan=4>&nbsp; HDD Laptop
        </td></tr>
     
    <tr><td><a href="sanpham/hddlaptop/benhvienmaytinhtamduc_sanphamhddlaptop.html">&nbsp;Hdd Laptop Toshiba 1T chính hãng  </a> </td> <td>   giá 1400.000 </td><td> 36 tháng</td>
    <td>chưa vat</td></tr>
   <tr style="background: #FFFF99 ;weight=600" > <td colspan=4>&nbsp; HDD PC
        </td></tr>
     
    <tr><td><a href="sanpham/hddmayban/benhvienmaytinhtamduc_sanphamhddpc.html">&nbsp;Hdd PC WESTERN BLUE 1T chính hãng  </a> </td> <td>   giá 1000.000 </td><td> 36 tháng</td>
    <td>chưa vat</td></tr>
   
    <tr style="background: #FFFF99 ;weight=600" > <td colspan=4>&nbsp; LCD-MONITOR
        </td></tr>
     
    <tr><td><a href="sanpham/lcd/benhvienmaytinhtamduc_sanphamlcd.html">&nbsp;LCD 24'' Samsung LS24F350FHEXXV Led Chính hãng   </a> </td> <td>   giá 3000.000 </td><td> 36 tháng</td>
    <td>chưa vat</td></tr>
     <tr style="background: #FFFF99 ;weight=600" > <td colspan=4>&nbsp; NGUỒN 
        </td></tr>
     
    <tr><td><a href="sanpham/nguon/benhvienmaytinhtamduc_sanphamnguonvsp.html">&nbsp;Nguồn Vision 650W      </a> </td> <td>   giá 170.000 </td><td> 24 tháng</td>
    <td>&nbsp;</td></tr>
    <tr style="background: #C6E2FF"><td><a href="sanpham/nguon/benhvienmaytinhtamduc_sanphamnguonacbel.html">&nbsp;Nguồn Acbel HK+ 400W + Dây Nguồn     </a> </td> <td>   giá 480.000 </td><td> 36 tháng</td>
    <td>chưa vat</td></tr>
    
   <tr style="background: #FFFF99 ;weight=600" > <td colspan=4>&nbsp; BOX HDD DI ĐỘNG 
        </td></tr>
     
    <tr><td><a href="sanpham/boxhdd/benhvienmaytinhtamduc_sanphamboxhdd.html">&nbsp; HDD Box 2.5 USB 3.0 SSK (SHE - 080) mới       </a> </td> <td>   giá 130.000 </td><td> 24 tháng</td>
    <td>&nbsp;</td></tr>
    
    <tr style="background: #FFFF99 ;weight=600" > <td colspan=4>&nbsp; THẺ NHỚ     </td></tr>
     
    <tr><td><a href="sanpham/thenho/benhvienmaytinhtamduc_sanphamnetac16g.html">&nbsp; Thẻ nhớ Micro SD Netac 16GB        </a> </td> <td>   giá 85.000 </td><td> 5  năm</td>
    <td>&nbsp;</td></tr>
     <tr  style="background: #C6E2FF"><td><a href="sanpham/thenho/benhvienmaytinhtamduc_sanphamnetac32g.html">&nbsp; Thẻ nhớ Micro SD Netac 32GB        </a> </td> <td>   giá 100.000 </td><td> 5  năm</td>
     <td>&nbsp;</td></tr>
      <tr><td><a href="sanpham/thenho/benhvienmaytinhtamduc_sanphamsandisk32g.html">&nbsp; Thẻ nhớ Sandisk Ultra 32G 2.0 </a> </td> <td>   giá 120.000 </td><td> 5  năm</td>
      <td>chưa  vat</td></tr>
          <tr><td><a href="sanpham/thenho/benhvienmaytinhtamduc_sanphamsdhc16glon.html">&nbsp; Thẻ nhớ lớn SDHC SANDISK 16G Untra 80Mbs  
 </a> </td> <td>   giá 99.000 </td><td> 2  năm</td>
 <td>&nbsp;</td></tr>
       <tr style="background: #FFFF99 ;weight=600" > <td colspan=4>&nbsp; CAMERA     </td></tr>
     
    <tr><td><a href="sanpham/camera/benhvienmaytinhtamduc_sanphamcamera.html">&nbsp; Camera  và đầu ghi các loại</a> </td> <td>   giá Liên hệ </td><td> 2  năm</td>
    <td>&nbsp;</td></tr>
           <tr style="background: #FFFF99 ;weight=600" > <td colspan=4>&nbsp; LCD Laptop     </td></tr>
     
    <tr><td><a href="sanpham/lcdlaptop/benhvienmaytinhtamduc_sanphamlcdlaptop.html">&nbsp; LCD Laptop các loại</a> </td> <td>   giá Liên hệ </td><td> 1  năm</td>
    <td>chưa vat</td></tr>
  
   <tr style="background: #FFFF99 ;weight=600" > <td colspan=4>&nbsp; Pin Laptop     </td></tr>
     
    <tr><td><a href="sanpham/pinlaptop/benhvienmaytinhtamduc_sanphampinlaptop.html">&nbsp; Pin Laptop các loại</a> </td> <td>   giá Liên hệ </td><td> 1  năm</td>
    <td>&nbsp;</td></tr>
  
      <tr style="background: #FFFF99 ;weight=600" > <td colspan=4>&nbsp; Chuôt Phím PC    </td></tr>
     
    <tr><td><a href="sanpham/phimchuotpc/benhvienmaytinhtamduc_sanphamchuotgx007.html">&nbsp; Chuột GX007</a> </td> <td>   giá 140.000 </td><td> 2  năm</td><td>&nbsp;</td></tr>
     <tr><td><a href="sanpham/phimchuotpc/benhvienmaytinhtamduc_sanphamchuotgoodfc3020.html">&nbsp; Chuột GOOD FC 3020</a> </td> <td>   giá 49.000 </td><td> 1  năm</td><td>&nbsp;</td></tr>
     <tr style="background: #C6E2FF"><td><a href="sanpham/phimchuotpc/benhvienmaytinhtamduc_sanphamchuotapointt2.html">&nbsp; Chuột không dây Apoint T2 </a> </td> <td>   giá 130.000 </td><td> 1  năm</td>
     <td>&nbsp;</td></tr>
    
    
    
    
   <tr><td><a href="sanpham/phimchuotpc/benhvienmaytinhtamduc_sanphamphimkb110x.html">&nbsp; Phím Genius KB110x</a> </td> <td>   giá 115.000 </td><td> 1  năm</td>
   <td>&nbsp;</td></tr> 
    <tr style="background: #C6E2FF"><td><a href="sanpham/phimchuotpc/benhvienmaytinhtamduc_sanphambencom.html">&nbsp; Phím Chuột không dây Bencom X668 </a> </td> <td>   giá 250.000 </td><td> 1  năm</td>
    <td>&nbsp;</td></tr> 
      <tr><td><a href="sanpham/phimchuotpc/benhvienmaytinhtamduc_sanphamnetlikek69.html">&nbsp; Phím Giả cơ K69 </a> </td> <td>   giá 140.000 </td><td> 1  năm</td>
      <td>&nbsp;</td></tr> 
        <tr style="background: #C6E2FF"><td><a href="sanpham/phimchuotpc/benhvienmaytinhtamduc_sanphama09g.html">&nbsp; Chuột không dây Fluhen A09G  </a> </td> <td>   giá 130.000 </td><td> 2  năm</td>
    <td>&nbsp;</td></tr> 
       <tr><td><a href="sanpham/phimchuotpc/benhvienmaytinhtamduc_sanphamchuotb100.html">&nbsp; chuot B100 </a> </td> <td>   giá 75.000 </td><td> 1  năm</td>
       <td>&nbsp;</td></tr> 
       <tr style="background: #C6E2FF"><td><a href="sanpham/phimchuotpc/benhvienmaytinhtamduc_sanphamimiceak600.html">&nbsp; Phím GIẢ CƠ CHUYÊN GAME IMICE AK600 </a> </td> <td>   giá 120.000 </td>
         <td> 1  năm</td>
         <td>&nbsp;</td></tr> 
         <tr>
           <td><a href="sanpham/phimchuotpc/benhvienmaytinhtamduc_sanphamchuotg8.html">&nbsp; chuot Vision G8 </a> </td> <td>   giá 80.000 </td><td> 1  năm</td>
       <td>&nbsp;</td></tr> 
       <tr style="background: #C6E2FF"><td><a href="sanpham/phimchuotpc/benhvienmaytinhtamduc_sanphamchuotx12.html">&nbsp; Chuột có dây Bosston X12 </a> </td> <td>   giá 70.000 </td>
         <td> 1  năm</td>
         <td>&nbsp;</td></tr> <br >
 <tr>
           <td><a href="sanpham/phimchuotpc/benhvienmaytinhtamduc_sanphamphims6600.html">&nbsp; Combo phím chuột Boston S6600 </a> </td> <td>   giá 150.000 </td><td> 1  năm</td>
       <td>&nbsp;</td></tr> 
        <tr style="background: #C6E2FF"><td><a href="sanpham/phimchuotpc/benhvienmaytinhtamduc_sanphamphimr600.html">&nbsp; giả cơ BOSSTON R500 </a> </td> <td>   giá 250.000 </td>
         <td> 1  năm</td>
         <td>&nbsp;</td></tr>

      
      <tr style="background: #FFFF99 ;weight=600" > <td colspan=4>&nbsp; USB    </td></tr>
     
    <tr><td><a href="sanpham/usb/benhvienmaytinhtamduc_sanphamusbsandisk.html">&nbsp; Usb Sandisk 2.0 16G </a> </td> <td>   giá 80.000 </td><td> 5  năm</td>
    <td>&nbsp;</td></tr>
      
    <tr style="background: #C6E2FF"><td><a href="sanpham/usb/benhvienmaytinhtamduc_sanphamusbkingston16.html">&nbsp; USB 16G Kingston DT100G3/16GBFR Tốc độ 3.0   </a> </td> <td>   giá 85.000 </td><td> 2  năm</td>
    <td>&nbsp;</td></tr>
    <tr><td><a href="sanpham/usb/benhvienmaytinhtamduc_sanphamusbkingston32.html">&nbsp; USB 32G Kingston DT100G3/32GBFR Tốc độ 3.0   </a> </td> <td>   giá 120.000 </td><td> 2  năm</td>
    <td>&nbsp;</td></tr>
      <tr><td><a href="sanpham/usb/benhvienmaytinhtamduc_sanphamhubusb.html">&nbsp; Hub USB 7 Port hình ổ điện có công tắc   </a> </td> <td>   giá 35.000 </td><td> 1 tháng</td>
    <td>&nbsp;</td></tr>
    
     <tr style="background: #FFFF99 ;weight=600" > <td colspan=4>&nbsp; Phần Mềm Diệt Virus    </td></tr>
     
    <tr><td><a href="sanpham/dietvirus/benhvienmaytinhtamduc_sanphamkas.html">&nbsp; Phần Mềm Diệt Virus Kaspersky Internet Security Chính Hãng </a> </td> <td>   giá 270.000 </td><td> 1  năm</td>
    <td>&nbsp;</td></tr>
    <tr style="background: #C6E2FF"><td><a href="sanpham/dietvirus/benhvienmaytinhtamduc_sanphambkav.html">&nbsp; Phần Mềm Diệt Virus BKAV Pro Internet Security </a> </td> <td>   giá 220.000 </td><td> 1  năm</td>
    <td>&nbsp;</td></tr>
    
   <tr style="background: #FFFF99 ;weight=600" > <td colspan=4>&nbsp; Thiết Bị mạng    </td></tr>
     
    <tr><td><a href="sanpham/usbwifimodum/benhvienmaytinhtamduc_sanphamusbwifi.html">&nbsp; USB thu wifi TPlink TL-WN722N </a> </td> <td>   giá 200.000 </td>
    <td> 2  năm</td>
    <td>chưa vat</td></tr>
      
       <tr style="background: #C6E2FF"><td><a href="sanpham/usbwifimodum/benhvienmaytinhtamduc_sanphamphatwifi.html">&nbsp; Phát Wifi TP-Link TL-WR841N - 2 anten </a> </td> <td>   giá 330.000 </td><td> 2  năm</td>
       <td>chưa vat</td></tr>
         <tr><td><a href="sanpham/wifi4g/benhvienmaytinhtamduc_sanpham4g.html">&nbsp;TP Link M7200 | Bộ Phát Wifi Hỗ Trợ Công Nghệ 4G Mới Nhất </a> </td> <td>   giá 1050.000 </td><td> 1  năm</td>
    <td>chưa vat</td></tr>
       <tr style="background: #C6E2FF"><td><a href="sanpham/usbwifimodum/benhvienmaytinhtamduc_sanphamphatwifi940.html">&nbsp; Phát Wifi TP-Link TL-WR940N - 3 anten </a> </td> <td>   giá 500.000 </td><td> 2  năm</td>
       <td>chưa vat</td></tr>
       
        <tr style="background: #FFFF99 ;weight=600" > <td colspan=4>&nbsp;ADP Laptop các loại   </td></tr>
     
    <tr><td><a href="sanpham/adplaptop/benhvienmaytinhtamduc_sanphamadplaptop.html">&nbsp; ADP DELL, HP, TOSHIBA, LENOVO ,SONY... </a> </td> <td>   giá liên hệ trực tiếp </td><td> 1  năm</td>
    <td>&nbsp;</td></tr>
    <tr style="background: #FFFF99 ;weight=600" > <td colspan=4>&nbsp;Lót Chuột   </td></tr>
     
    <tr><td><a href="sanpham/lotchuot/benhvienmaytinhtamduc_sanphamlotchuot.html">&nbsp; Lót Chuột Các Loại </a> </td> <td>   giá tùy loại lớn nhỏ xem chi tiết </td><td> </td>
    <td>&nbsp;</td></tr>
          <tr style="background: #FFFF99 ;weight=600" > <td colspan=4>&nbsp; CADDY BOX   </td></tr>
     
    <tr><td><a href="sanpham/caddypay/benhvienmaytinhtamduc_sanphamcaddypay.html">&nbsp; CADDY BOX GIẢI PHÁP NÂNG CẤP HDD TỪ CD,DVD </a> </td> <td>   giá tùy loại lớn nhỏ xem chi tiết </td><td> </td>
    <td>&nbsp;</td></tr>
    
      <tr style="background: #FFFF99 ;weight=600" > <td colspan=4>&nbsp; LOA SOUND MAX   </td></tr>
     
    <tr><td><a href="sanpham/loasoundmax/benhvienmaytinhtamduc_sanphamloaa150.html">&nbsp; Loa Soundmax A-150 2.0 </a> </td> <td>   giá 232.000 </td><td>12 tháng </td>
    <td>chưa vat</td></tr>
        <tr style="background: #C6E2FF"><td><a href="sanpham/loasoundmax/benhvienmaytinhtamduc_sanphamloaa820.html">&nbsp; Loa Soundmax A-820 2.1 </a> </td> <td>   giá 515.000 </td><td> 12 tháng</td>
        <td>chưa vat</td></tr>
             <tr ><td><a href="sanpham/usbamthanhblueth/benhvienmaytinhtamduc_sanphamubbluth.html">&nbsp; USB Bluetooth  HJX-001 </a> </td> <td>   giá 60.000 </td><td> 12 tháng</td>
             <td>&nbsp;</td></tr>
       <tr style="background: #C6E2FF"><td><a href="sanpham/loasoundmax/benhvienmaytinhtamduc_sanphamloaruizurs510.html">&nbsp; Loa Ruizu RS-510  </a> </td> <td>   giá 100.000 </td><td> 06 tháng</td>
        <td>chưa vat</td></tr>
        
                   <tr ><td><a href="sanpham/loasoundmax/benhvienmaytinhtamduc_sanphamloaruizurs110.html">&nbsp; Loa RUIZU RS110 </a> </td> <td>   giá 100.000 </td><td> 06 tháng</td>
             <td>&nbsp;</td></tr>
     <tr style="background: #C6E2FF"><td><a href="sanpham/loasoundmax/benhvienmaytinhtamduc_sanphamloaruizurs810.html">&nbsp; Loa Ruizu RS-810  </a> </td> <td>   giá 150.000 </td><td> 06 tháng</td>
        <td>chưa vat</td></tr>
        
       
             
       <tr ><td><a href="sanpham/loasoundmax/benhvienmaytinhtamduc_sanphamloaruizurs490.html">&nbsp; Loa RUIZU RS490 </a> </td> <td>   giá 120.000 </td><td> 06 tháng</td>
             <td>&nbsp;</td></tr>   
             
               <tr style="background: #C6E2FF"><td><a href="sanpham/loasoundmax/benhvienmaytinhtamduc_sanphamloaruizurs610.html">&nbsp; Loa Ruizu RS-610  </a> </td> <td>   giá 100.000 </td><td> 06 tháng</td>
        <td>chưa vat</td></tr>    
  <tr style="background: #FFFF99 ;weight=600" > <td colspan=4>&nbsp; HEAD PHONE  </td></tr>
     
    <tr><td><a href="sanpham/headphone/benhvienmaytinhtamduc_sanphamhp.html">&nbsp; Tai Nghe Lingnight Led A2  </a> </td> <td>   giá 150.000 </td><td>6 tháng </td>
    <td>chưa vat</td></tr>
    
    <tr style="background: #C6E2FF"><td><a href="sanpham/headphone/benhvienmaytinhtamduc_sanphamhphs12.html">&nbsp; Tai Nghe chuyên Game HS12 </a> </td> <td>   giá 180.000 </td><td> 06 tháng</td>
        <td>chưa vat</td></tr>    
         
    <tr ><td><a href="sanpham/headphone/benhvienmaytinhtamduc_sanphamhphn62.html">&nbsp; Tai Nghe chuyên Game N62 </a> </td> <td>   giá 320.000 </td><td> 06 tháng</td>
        <td>chưa vat</td></tr>    
    
   </table>
   
    
    <!-- end .content --></div>
  <div align ="center" class="footer">
    <div align ="center" class="footer">
      <p>Công Ty TNHH Dịch Vụ Tin Học Tâm Đức Computer<br />
       Đc: 123 Liên Khu 4-5 ,Phường Bình Hưng Hòa B,Quận Bình Tân,TP HCM<br />
        Hot Line:0773146287 .</p>
      <!-- end .footer -->
    </div>
    <p>&nbsp;</p>
  </div>
  <!-- end .container --></div>
  
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5c1527607a79fc1bddf11409/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
