<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Global site tag (gtag.js) - Google Ads: 819951174 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-819951174"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-819951174');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z0NPGSJ78E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z0NPGSJ78E');
</script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-226997157-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-226997157-1');
</script>


<script>
  gtag('event', 'page_view', {
    'send_to': 'AW-819951174',
    'items': [{
      'id': 'replace with value',
      'location_id': 'replace with value',
      'google_business_vertical': 'education'
    }, {
      'id': 'replace with value',
      'location_id': 'replace with value',
      'google_business_vertical': 'jobs'
    }, {
      'id': 'replace with value',
      'google_business_vertical': 'retail'
    }, {
      'id': 'replace with value',
      'location_id': 'replace with value',
      'google_business_vertical': 'custom'
    }]
  });
</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dịch Vụ cài Win Tại Nhà ở TPHCM</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #FF0;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background: #EADCAE;
	padding-bottom: 10px;
}
.sidebar2 {
	float: left;
	width: 180x;
	background: #EADCAE;
	padding-bottom:20px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px  solid   #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px       /*- margin-bottom: 15px;/* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /*bottom* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background:  #C6D580;
	
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background: #ADB96E;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .content strong {
	color: #F00;
}
.qqq {
	color: #F00;
}
win {
	color: #F00;
}
.win {
	color: #F00;
}
.office {
	color: #EB1439;
}
.in {
	color: #F00;
}
.pdf {
	color: #F00;
}
.virus {
	color: #F00;
}
rar {
	color: #F00;
}
.rar {
	color: #F00;
}
.unikey {
	color: #F00;
}
.cclean {
	color: #F00;
}
.chrome {
	color: #F00;
}
.zalo {
	color: #F00;
}
.fontchu {
	color: #F00;
}
.teamv {
	color: #F00;
}
.photo {
	color: #F00;
}
.phim {
	color: #F00;
}
.caiwin {
	color: #F00;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header">
  <marquee  bgcolor="#FF9900";>
    <h2 style="font-size:20px;  color:#FFF" >Bệnh Viện Máy Tính Tâm Đức :123, Liên khu 4-5, Bình Hưng Hòa B, Quận Bình Tân-Hotline: 0773146287</h2></marquee>


<table bgcolor="#FFFF33"  align="right" >
<tr align="center" >
<td>  <a href="index.html"><img src ="hinhctytamduc/Zalo_636754537804531862.jpg"   alt="TĐC Dich vu bằng cả tam huyết" name="TĐC"  width="250 " height="260"  id="Insert_logo"" style="background: #C6D580; display:block;"90 /></a>  </td>

<td width="95%"  align="center"  >
<div align="center"  style=" color:#F00; font-size:36px; font-weight:900 "    >
BỆNH VIỆN MÁY TÍNH TÂM ĐỨC      </div><br />
<div align="center"  style=" color: #33F; font-size:  18px; font-weight:  500 "    >
SỬA CHỮA MÁY TÍNH CHUYÊN NGHIỆP-TUYỂN SINH VÀ ĐÀO TẠO BÁC SĨ MÁY TÍNH      </div>
<div align="lcenter"  style=" color: #33F; font-size:  14px font-weight:  400 "    >
Trụ Sở Chính :123, Liên khu 4-5, Bình Hưng Hòa B, Quận Bình Tân, Hồ Chí Minh     </div>
<div align="lcenter"  style=" color: #33F; font-size:  14px font-weight:  400 "    >
Chi Nhánh :219, Lũy Bán Bích Phường Hiệp Tân, Quận Tân Phú, Hồ Chí Minh     </div><div align="center"  style=" color: #33F; font-size:  14px; font-weight:400 "    >
Hotline: 0773146287    </div>
<div align="center"  style=" color: #33F; font-size:  14px; font-weight:400 ;font-style:italic"    >
www.tamduccomputer.com  </div>
<div align="center"  style=" color: #33F; font-size:  14px; font-weight:400 "    >
Giờ Làm Việc :sáng từ 8h-13h ,Chiều từ 14h-19h30 tối(từ thứ 2 đến chủ nhật hàng tuần)    </div>
</td>


</tr></table>

  
  
    <!-- end .header --></div>
  <div class="sidebar1">
  <table> <tr><td><img SRC="hinhctytamduc/online2.png"  width="170 " height="140"> <br> Hot line: 0773146287 </td></tr>
  <tr><td class="nav"> <a  href="https://zalo.me/01223146287">Zalo </a></td></tr>
  </table>
    <ul class="nav"  >
      <li ><a href="benhvienmaytinhtamduc_dichvu.html">Dịch Vụ </a></li>
       <li ><a href="benhvienmaytinhtamduc_dichvucaiwin.html">Dịch Vụ cài Win Tại nhà </a></li>
      <li><a href="benhvienmaytinhtamduc_suachuamaytinh.html">Sửa Chữa Máy Tính</a></li>
      <li><a href="benhvienmaytinhtamduc_napmucmayin.html">Nạp Mực Máy In</a></li>
      <li><a href="benhvienmaytinhtamduc_cameraquansat.html">Camera Quan Sát</a></li>
      <li><a href="benhvienmaytinhtamduc_banggialinhkien.html">Bảng giá Thiết bị ngoại vi,linh kiện máy tính</a></li>
      <li><a href="benhvienmaytinhtamduc_maytinhxachtay.html">Máy tính Xách Tay</a></li>
      <li><a href="benhvienmaytinhtamduc_maytinhcu.html">Máy tính Cũ</a></li>
      <li><a href="benhvienmaytinhtamduc_phanmembanquyen.html">phần mềm Bản quyền</a></li>
      <li><a href="benhvienmaytinhtamduc_giaiphapchodoanhnghiep.html">Giải pháp cho Doanh Nghiệp</a></li>
    </ul>
     <table> <tr><td>BỆNH VIỆN MÁY TÍNH TÂM ĐỨC <BR>Nơi Đáng Tin Cậy Cho gia đình bạn</td></tr>
     <tr><td><img SRC="hinhctytamduc/WP_20181118_003.jpg"  width="170 " height="140"> <br> </td></tr>
  
  </table>
  
    <table> <tr><td>Tưng Bừng Khai Trương ngày 3/11/2018</td></tr>
     <tr><td><img SRC="hinhctytamduc/khaitruongok.png"  width="170 " height="150"> <br> </td></tr>
     <tr><td><a href="benhvienmaytinhtamduc_vesinhmaytinh.html">  Tại sao bạn cần phải vệ sinh,bảo trì máy tính</a></td></tr>
  
  
  </table>
  
    
    <!-- end .sidebar1 --></div>
    
  <div class="content">
  
 
 <form>
    <table width   >
      <tr ><td width="41"> <input type="button" name="gialk" value="BẢNG GIÁ LINH KIỆN" 
      onclick="location.replace('benhvienmaytinhtamduc_banggialinhkien.html')"  > </td>
      <td width="48" > <input type="button" name="km" value="KHUYẾN MÃI" 
      onclick="location.replace('benhvienmaytinhtamduc_khuyenmai.html')"  > </td>
      <td width="48" > <input type="button" name="tt" value="THANH TOÁN-CHUYỂN KHOẢN" 
      onclick="location.replace('benhvienmaytinhtamduc_thanhtoan.html')"  > </td>
       <td width="48" > <input type="button" name="tt" value="DOWNLOAD-TÀI LIỆU" 
      onclick="location.replace('benhvienmaytinhtamduc_download.html')"  > </td>
      </tr>
     
</table>

</form>
       
    <br>
    <h1>Tâm Đức nơi sửa chữa máy tính chuyên nghiệp </h1>
    <div>Chú ý: Nếu bạn đang cần 1 dịch vụ giá rẻ thì có vẻ như bạn đã đi lạc rồi đó, quay lại ngay <br />
      <strong style=" color: #33F" ><em> &nbsp;&nbsp;Máy tính của bạn đang các vấn đề như :</em></strong></div>
    <div><br />
    </div>
    <div  style="color: #FF0000">
      <ul>
        <li>Máy hỏng Win, lỗi phần mềm</li>
      </ul>
      <ul>
        <li>Máy chạy chậm, hay bị treo máy, tắt ngang</li>
      </ul>
      <ul>
        <li>Không thể cài đặt và sử dụng phần mềm ứng dụng</li>
      </ul>
      <ul>
        <li>Máy tự cài đặt các phần mềm và ứng dụng lạ</li>
      </ul>
      <ul>
        <li>Trình duyệt tự mở các trang quảng cáo</li>
      </ul>
      <ul>
        <li>Cài phần mềm crack bị nhiễm virus</li>
      </ul>
      <ul>
        <li>Máy tính, laptop mới mua chưa có HDH, cần cài windows cho máy mới</li>
      </ul>
    </div>
    <div style=" color: #FF00FF;font-weight:  500  ">&nbsp;&nbsp; Gọi Ngay cho chúng tôi: Hotline: 0773146287</div>
    
   <h3 style=" color: #0000FF"> Ưu điểm của Dịch Vụ cài Win tại nhà</h3>
&nbsp; - Được cài đặt Windows bản ổn định mới nhất.<br>
&nbsp; - Windows chuẩn từ Microsoft, đảm bảo tối ưu nhất cho từng dòng máy.<br>
&nbsp; - Được cài đầy đủ các phần mềm cần thiết tốt nhất.<br>
&nbsp; - Được tư vấn chọn phiên bản Windows và cách sử dụng máy tính để máy tính không<br> &nbsp;&nbsp;bị chậm đi sau 1 thời gian sử dụng. <br>
&nbsp; - Cài Windows nguyên bản từ source (ISO) của Microsoft đảm bảo máy chạy ổn định nhẹ<br>
&nbsp;&nbsp; mượt lâu dài.<br>
&nbsp; - Đảm bảo tất cả phần mềm cài vào đều sạch sẽ.<br>
&nbsp; - Tối ưu được thời gian làm việc với dịch vụ cài tận nơi<br>
&nbsp; - Có mặt sau 30 phút<br>
&nbsp; - KHÔNG MẤT DỮ LIỆU<br>

<h3 style=" color: #0000FF">Dịch vụ cài Win tại nhà - Cty - cơ quan</h3>

&nbsp;
<p>- Hệ điều hành nhận cài: <span class="win">Windows 7, Windows 8.1, Windows 10, Windows Server 2008,<br> &nbsp; 2012, 2016. Linux.</span><br>
  &nbsp;- Nhận cài <span class="qqq">Dual boot, Tripe boot</span> các hệ điều hành<br>
  &nbsp;- Khu vực nhận cài Win tại nhà gồm: Quận 1, Quận 2, Quận 3,  Quận 5, Quận 6 Quận 8, Quận<br>&nbsp; 10, Quận 11, Quận 12, Quận Phú Nhuận, Quận Gò Vấp, Quận Bình Thạnh, Tân Bình, Tân<br>&nbsp;  Phú, Bình Tân. <br>
  &nbsp;- Giá chỉ từ <strong>170.000 VNĐ</strong> bạn sẽ được cài Windows và các phần mềm cần thiết đi kèm.</p>

<h3 style=" color: #0000FF"> Danh sách phần mềm và ứng dụng cơ bản cần thiết được cài miễn phí cùng Windows</h3>
&nbsp;- Microsoft <span class="office">Office 2007, Office 2010, 2013, 2016</span><br>
&nbsp;- Cài đặt driver <span class="in">Máy In, Máy Scan.</span><br>
&nbsp;- Phần mềm đọc và chỉnh <span class="pdf">sửa file PDF nhanh, nhẹ: Foxit Phantom PDF.</span><br>
&nbsp;- Phần mềm diệt virus free từ Microsoft:<span class="virus"> MSE, Windows Defender.</span><br>
&nbsp;- Phần mềm nén và giải nén : <span class="rar">WinRAR.</span><br>
&nbsp;- Phần mềm gõ tiếng Việt : <span class="unikey">Unikey.</span><br>
&nbsp;- Phần mềm dọn rác máy tính: <span class="cclean">CCleaner Pro.</span><br>
&nbsp;- Phần mềm lướt Web: <span class="chrome">Chrome (có chặn quảng cáo).</span><br>
&nbsp;- Phần mềm Chat, gửi tin nhắn: <span class="zalo">Zalo, Viber.</span><br>
&nbsp;- Bổ sung <span class="fontchu">đầy đủ font chữ cho máy tính.</span><br>
&nbsp;- Cài <span class="teamv">Teamviwer</span> để hỗ trợ bạn sau này khi có lỗi phát sinh.<br>

<h3 style=" color: #0000FF">Danh sách phần mềm hỗ trợ cài thêm</h3>
&nbsp;&nbsp;
<p>(tính thêm phí tùy loại phần mềm, xem bảng báo giá ở cuối trang):<br>
  
  &nbsp;&nbsp;- Phần mềm thiết kế, đồ họa:<span class="photo"> Photoshop, Illustrator, Lightroom, CorelDraw, AutoCAD, 3DS <br>&nbsp;&nbsp;Max, Revit…</span><br>
  &nbsp;&nbsp;- Phần mềm dựng phim:<span class="phim"> Adobe Premiere, Adobe After Effect, Sony Vegas, Proshow Gold, <br>&nbsp;&nbsp;Camtasia Studio…
    
    
    
    
    </span>
    
    
  <!-- end .content --></p>
  <h3 style=" color: #0000FF"> Bảng báo giá dịch vụ cài win tại nhà - Cty - Cơ quan:</h3>
 &nbsp; &nbsp; (lưu ý bảng giá này chỉ áp dung với trường hợp nhân viên công ty <span class="caiwin">đến tân nhà quí khách</span> để cài.nếu quí khách hàng tự mang máy lên cty thì giá cài Win Tốt hơn nhiều chi tiết xin quí khách liên hệ trực tiếp .)
 <p><br />
</p>
<table border="1" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td width="43"><div align="center">
        <div><strong>STT</strong></div>
      </div></td>
      <td width="106"><div align="center">
        <div><strong>HẠNG MỤC</strong></div>
      </div></td>
      <td width="222"><div align="center">
        <div><strong>LOẠI DỊCH VỤ</strong></div>
      </div></td>
      <td width="108"><div align="center">
        <div><strong>PHÍ</strong></div>
      </div></td>
    </tr>
    <tr>
      <td rowspan="3" width="43"><div align="center">
        <div>1</div>
      </div></td>
      <td rowspan="3" width="106"><div align="center">
        <div>CÀI ĐẶT WIN CHO LAPTOP VÀ MÁY ĐỂ BÀN</div>
      </div></td>
      <td width="222"><div align="center">
        <div>Cài đặt <strong>Windows 7</strong> Full Driver và ứng dụng văn phòng</div>
      </div></td>
      <td width="108"><div align="center">
        <div><strong>170.000</strong></div>
      </div></td>
    </tr>
    <tr>
      <td width="222"><div align="center">
        <div>Cài đặt <strong>Windows 8</strong> Full Driver và ứng dụng văn phòng</div>
      </div></td>
      <td width="108"><div align="center">
        <div><strong>180.000</strong></div>
      </div></td>
    </tr>
    <tr>
      <td width="222"><div align="center">
        <div>Cài đặt <strong>Windows 10</strong> Full Driver và ứng dụng văn phòng</div>
      </div></td>
      <td width="108"><div align="center">
        <div><strong>200.000</strong></div>
      </div></td>
    </tr>
    <tr>
      <td width="43"><div align="center">
        <div>2</div>
      </div></td>
      <td width="106"><div align="center">
        <div>PHẦN MỀM THEO YÊU CẦU</div>
      </div></td>
      <td width="222"><div align="center">
        <div>Phần mềm vẽ 3D như AutoCAD 2018, 3DS MAX 2018, REVIT,..</div>
      </div>
        <div align="center">
          <div>Phần mềm vẽ đồ họa và làm phim như: Photoshop 2018, Lightroom, illustrator 2018, CorelDraw 2017, Camtasia Studio v18, MAGIX Vegas Pro v16 (tên cũ là Sony Vegas), Proshow Producer v9, ..</div>
        </div></td>
      <td width="108"><div align="center">
        <div><strong>Trọn gói</strong></div>
        <div><strong>220.000</strong></div>
      </div>
        <div align="center">
          <div><strong><br />
          </strong></div>
        </div>
        <div align="center">
          <div><strong>Lẻ</strong> <strong>30k/1phần mềm</strong></div>
        </div></td>
    </tr>
    <tr>
      <td width="43"><div align="center">
        <div>3</div>
      </div></td>
      <td width="106"><div align="center">
        <div>DỊCH VỤ THEO YÊU CẦU</div>
      </div></td>
      <td width="222"><div align="center">
        <div>Share mạng nội bộ (mạng LAN)</div>
      </div>
        <div align="center">
          <div>Share máy In, máy Scan, ổ cứng</div>
        </div></td>
      <td width="108"><div align="center">
        <div><strong>150.000</strong></div>
      </div></td>
    </tr>
    <tr>
      <td rowspan="2" width="43"><div align="center">
        <div>4</div>
      </div></td>
      <td rowspan="2" width="106"><div align="center">
        <div>HỆ THỐNG MẠNG</div>
      </div></td>
      <td width="222"><div align="center">
        <div>Thi công hệ thống mạng</div>
      </div></td>
      <td width="108"><div align="center">
        <div><strong>0773146287</strong></div>
      </div></td>
    </tr>
    <tr>
      <td width="222"><div align="center">
        <div>Cấu hình modem internet, router wifi,…</div>
      </div></td>
      <td width="108"><div align="center">
        <div><strong>150.000</strong></div>
      </div></td>
    </tr>
  </tbody>
</table>
<p>&nbsp; </p>
  </div>
  <div align ="center" class="footer">
    <div align ="center" class="footer">
      <p>Công Ty TNHH Dịch Vụ Tin Học Tâm Đức Computer<br />
       Đc: 123 Liên Khu 4-5 ,Phường Bình Hưng Hòa B,Quận Bình Tân,TP HCM<br />
        Hot Line:0773146287 .</p>
      <!-- end .footer -->
    </div>
    <p>&nbsp;</p>
  </div>
  <!-- end .container --></div>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5c1527607a79fc1bddf11409/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>
</html>
