<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Global site tag (gtag.js) - Google Ads: 819951174 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-819951174"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-819951174');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z0NPGSJ78E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z0NPGSJ78E');
</script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-226997157-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-226997157-1');
</script>


<script>
  gtag('event', 'page_view', {
    'send_to': 'AW-819951174',
    'items': [{
      'id': 'replace with value',
      'location_id': 'replace with value',
      'google_business_vertical': 'education'
    }, {
      'id': 'replace with value',
      'location_id': 'replace with value',
      'google_business_vertical': 'jobs'
    }, {
      'id': 'replace with value',
      'google_business_vertical': 'retail'
    }, {
      'id': 'replace with value',
      'location_id': 'replace with value',
      'google_business_vertical': 'custom'
    }]
  });
</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bệnh Viện máy tính tâm Đức computer</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #FF0;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background: #EADCAE;
	padding-bottom: 10px;
}
.sidebar2 {
	float: left;
	width: 180x;
	background: #EADCAE;
	padding-bottom:20px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px  solid   #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px       /*- margin-bottom: 15px;/* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /*bottom* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background:  #C6D580;
	
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background: #ADB96E;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .content table tr td a strong {
	color: #F00;
}
.ttt {
	color: #F00;
}
.container .content table tr td a {
	color: #F00;
}
.container .header marquee h2 {
	color: #F00;
}
.container .header table tr td div strong {
	color: #F00;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header">
  <marquee  bgcolor="#FF9900";>
    <h2 style="font-size:20px;  color:#33F" >Bệnh Viện Máy Tính Tâm Đức :123, Liên khu 4-5, Bình Hưng Hòa B,Quận Bình Tân-Hotline: 0773146287</h2></marquee>


<table bgcolor="#FFFF33"  align="right" >
<tr align="center" >
<td>  <a href="index.html"><img src ="hinhctytamduc/LOGO.png"   alt="TĐC Dich vu bằng cả tam huyết" name="TĐC"  width="250 " height="260"  id="Insert_logo"" style="background: #C6D580; display:block;"90 /></a>  </td>

<td width="95%"  align="center"  >
<div align="center"  style=" color:#F00; font-size:36px; font-weight:900 "    >
BỆNH VIỆN MÁY TÍNH TÂM ĐỨC      </div><br />
<div align="center"  style=" color: #33F; font-size:  18px; font-weight:  500 "    >
SỬA CHỮA MÁY TÍNH CHUYÊN NGHIỆP-TUYỂN SINH VÀ ĐÀO TẠO BÁC SĨ MÁY TÍNH      </div>
<div align="lcenter"  style=" color: #33F; font-size:  14px font-weight:  400 "    >
Trụ Sở Chính :123, Liên khu 4-5, Bình Hưng Hòa B, Quận Bình Tân, Hồ Chí Minh     </div>
<div align="lcenter"  style=" color: #33F; font-size:  14px font-weight:  400 "    ></div>
<div align="center"  style=" color: #33F; font-size:  14px; font-weight:400 "    >
Hotline: 0773146287 -0941938287   </div>
<div align="center"  style=" color: #33F; font-size:  14px; font-weight:400 ;font-style:italic"    >
www.tamduccomputer.com  </div>
<div align="center"  style=" color: #33F; font-size:  14px; font-weight:400 "    >
Giờ Làm Việc :sáng từ 8h-13h ,Chiều từ 14h-22h00 tối(từ thứ 2 đến chủ nhật hàng tuần)    </div>
<div align="left"  style=" color: #33F; font-size:  14px; font-weight:400 "    >
<a href="https://www.facebook.com/tts2205.04.tamduc"> &nbsp;<strong>&nbsp; Link Facebook TTS2205-04 </strong></a>
</div>
<div align="left"  style=" color: #33F; font-size:  14px; font-weight:400 "    ><a href="https://youtu.be/XQ1tNucZxEw"> &nbsp;<strong>&nbsp; Link Youtube TTS2205-04 </strong></a></div>
</td>


</tr></table>

  
  
    <!-- end .header --></div>
    
    
  <div class="sidebar1">
  <table> <tr><td><img SRC="hinhctytamduc/online2.png"  width="170 " height="140"> <br> Hot line: 0773146287 </td></tr>
  <tr><td class="nav"> <a  href="https://zalo.me/01223146287">Zalo </a></td></tr>
  </table>
    <ul class="nav"  >
      <li ><a href="benhvienmaytinhtamduc_dichvu.html">Dịch Vụ Tăng Tốc Máy Tính</a></li>
       <li ><a href="benhvienmaytinhtamduc_dichvucaiwin.html">Dịch Vụ cài Win Tại nhà </a></li>
      <li><a href="benhvienmaytinhtamduc_suachuamaytinh.html">Sửa Chữa Máy Tính</a></li>
      <li><a href="benhvienmaytinhtamduc_napmucmayin.html">Nạp Mực Máy In</a></li>
      <li><a href="benhvienmaytinhtamduc_cameraquansat.html">Camera Quan Sát</a></li>
      <li><a href="benhvienmaytinhtamduc_banggialinhkien.html">Bảng giá Thiết bị ngoại vi,linh kiện máy tính</a></li>
      <li><a href="benhvienmaytinhtamduc_maytinhxachtay.html">Máy tính Xách Tay</a></li>
      <li><a href="benhvienmaytinhtamduc_maytinhcu.html">Máy tính Cũ</a></li>
      <li><a href="benhvienmaytinhtamduc_phanmembanquyen.html">phần mềm Bản quyền</a></li>
      <li><a href="benhvienmaytinhtamduc_giaiphapchodoanhnghiep.html">Giải pháp cho Doanh Nghiệp</a></li>
       <li><a href="benhvienmaytinhtamduc_vechungtoi.html">Về Chúng Tôi</a></li>
      
    </ul>
     <table> <tr><td>BỆNH VIỆN MÁY TÍNH TÂM ĐỨC <BR>Nơi Đáng Tin Cậy Cho gia đình bạn</td></tr>
     <tr><td><img SRC="hinhctytamduc/WP_20181118_003.jpg"  width="170 " height="140"> <br> </td></tr>
  
  </table>
  
    <table> <tr><td>Tưng Bừng Khai Trương ngày 3/11/2018</td></tr>
     <tr><td><img SRC="hinhctytamduc/khaitruongok.png"  width="170 " height="150"> <br> </td></tr>
     <tr><td><a href="benhvienmaytinhtamduc_vesinhmaytinh.html">  Tại sao bạn cần phải vệ sinh,bảo trì máy tính</a></td></tr>
  
  
  </table>
  
    
    <!-- end .sidebar1 --></div>
    
  <div class="content">
  
 
 <form>
    <table width   >
      <tr ><td width="41"> <input type="button" name="gialk" value="BẢNG GIÁ LINH KIỆN" 
      onclick="location.replace('benhvienmaytinhtamduc_banggialinhkien.html')"  > </td>
      <td width="48" > <input type="button" name="km" value="KHUYẾN MÃI DỊCH" 
      onclick="location.replace('benhvienmaytinhtamduc_khuyenmai.html')"  > </td>
      <td width="48" > <input type="button" name="tt" value="CHUYỂN KHOẢN" 
      onclick="location.replace('benhvienmaytinhtamduc_thanhtoan.html')"  > </td>
       <td width="48" > <input type="button" name="tt" value="DOWNLOAD-TÀI LIỆU" 
      onclick="location.replace('benhvienmaytinhtamduc_download.html')"  > </td>
       <td width="48" > <input type="button" name="tt" value="MÁY TÍNH CỦ HỌC ONLINE MÙA COVID" 
      onclick="location.replace('benhvienmaytinhtamduc_maytinhban.html')"  > </td>
      </tr>
     
</table>

</form>
       
    <br>
    <h1>Tâm Đức nơi sửa máy tính -Lắp đặt Camera chuyên nghiệp </h1>
    <p>Phục Vụ -Hổ trợ Quí Khách Xuyên mùa Dịch Covid19- Giảm giá máy tính cho học sinh, sinh viên-LH( hotline):0773146287</p>
    &nbsp;&nbsp;
    <p>
      <video controls autoplay loop>   <source src="video/suamaytinh.webm">
      </video>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp; </p>
        <!-- Begin Mailchimp Signup Form -->

<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7_dtp.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif;  width:700px;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://byethost7.us14.list-manage.com/subscribe/post?u=a028caa24c8e0caa906064f01&amp;id=e33ddc720c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2>Đăng ký để nhận ưu đãi mới nhất</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear foot">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_a028caa24c8e0caa906064f01_e33ddc720c" tabindex="-1" value=""></div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                <p class="brandingLogo"><a href="http://eepurl.com/h0aTo9" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg"></a></p>
            </div>
        </div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->

    <h4 >-Laptop Cũ được tặng kèm túi chống sốc,chuột không dây </h4>
    <table >
    <tr>
      <td align="center"  style="color:#F00; font-size:  14px; font-weight:500"><table >
        <tr>
          <td align="center"  style="color:#F00; font-size:  14px; font-weight:500"><a href="laptopcu/uc320.html"><img src="laptopcu/uc3203.jpg" width="249" height="171" /> &nbsp;<br />
            <strong>Webcame Học Online @lhua Full HD rõ nét -Có MIC nói giá rẻ </strong></a></td>
          <td align="center" style="color:#F00; font-size:  14px; font-weight:500"><a href="laptopcu/gigah110.html"> <img src="laptopcu/giga h110.jpg" width="172" height="220" /><br />
            <span class="ttt"><strong>Thùng máy mới Giga i5 H310 ,SSD 120g, giá chỉ 6.8TR </strong></span></a></td>
          <td align="center" style="color:#F00; font-size:  14px; font-weight:500"><a href="sanpham/camera/p2pcame.html"> <img src="sanpham/camera/p2pcame360.jpg" width="211" height="190" /> &nbsp;<br />
            <strong>P2p camera ngoai troi xoay 360 do giá chỉ 1tr</strong><br />
          </a></td>
        </tr>
        <tr>
          <td align="center"  style="color:#F00; font-size:  14px; font-weight:500"><a href="laptopcu/taynghe.html"><img src="laptopcu/taynghe3.jpg" width="235" height="260" /> &nbsp;<br />
            <strong>Tay nghe RAAPOO nghe nói rõ tiện học online kết nối usb, 3.5mm</strong></a></td>
          <td align="center"  style="color:#F00; font-size:  14px; font-weight:500"><a href="laptopcu/p2pcame.html"><img src="sanpham/camera/20200726_084057.jpg" width="247" height="260" /> &nbsp;<br />
            <strong>P2p CAMERA Wifi kèm thẻ nhớ 32g giá chỉ 600k</strong></a></td>
            
              <td align="center" style="color:#F00; font-size:  14px; font-weight:500"><a href="sanpham/camera/kb5m_2121s5.html"> <img src="sanpham/camera/kb5m_2121s5.jpg" width="210" height="169" /> &nbsp;<br />
            <strong>Trọn Gói Bộ camera ngoai troi KBVISION đầu ghi 5M 8 cái giá chỉ 10.5tr(KM)</strong><br />
          </a></td>
          
        </tr>
        <tr>
          <td align="center"  style="color:#F00; font-size:  14px; font-weight:500"><a href=""><img src="laptopcu/WP_20190126_004.jpg"width="250" height="194" /> &nbsp;<br />
            <strong>Thùng CPU Củ H81, Ram 4G,SSD 120G, LCD 22 in giá 4tr</strong></a></td>
          <td align="center"  style="color:#F00; font-size:  14px; font-weight:500"><a href="sanpham/camera/camerarobot3rau.html"><img src="sanpham/camera/WP_20191223_002.jpg"width="219" height="243" /> &nbsp;<br />
            <strong>Camera WIFI ROBOT 3 Râu 2.0M tặng thẻ nhớ 32G gia chi 750k </strong></a></td>
            
             <td align="center" style="color:#F00; font-size:  14px; font-weight:500"><a href="sanpham/camera/kb2m.html"> <img src="sanpham/camera/kb2m.jpg" width="210" height="169" /> &nbsp;<br />
            <strong>Trọn Gói Bộ camera ngoai troi KBVISION đầu ghi 2M 8 cái giá chỉ 9.9tr(KM)</strong><br />
          </a></td>
        </tr>
        <br />
        <tr>
          <td align="center"  style="color:#F00; font-size:  14px; font-weight:500"><a href="sanpham/barcode/gk420t.html"><img src="sanpham/barcode/zebra-gk420t.jpg"width="250" height="194" /> &nbsp;<br />
            <strong>May In Bar Code GK420T Nhap Khau Tu My gia re 6900trieu+VAT</strong></a></td>
          <td align="center"  style="color:#F00; font-size:  14px; font-weight:500"><a href="sanpham/camera/cameranhaxuong.html"><img src="sanpham/camera/WP_20190924_008.jpg"width="243" height="228" /> &nbsp;<br />
            <strong>Camera Nhà Xưởng nhìn rõ cả buổi tối giá Liên hệ</strong></a></td>
             <td align="center"  style="color:#F00; font-size:  14px; font-weight:500"><a href="laptopcu/benq24.html"><img src="laptopcu/benq24.jpg" width="235" height="207" /> &nbsp;<br />
            <strong>LCD BenQ 24inch đẹp giá LH trực tiếp</strong></a></td>
        </tr>
        <tr>
          <td align="center"  style="color:#F00; font-size:  14px; font-weight:500"><a href="sanpham/camera/goi4camera.html"><img src="sanpham/camera/WP_20191003_005.jpg"width="225" height="200" /> &nbsp;<br />
            <strong>Gói Lắp đặt 4 camera, đầu ghi 4 kênh bao toàn bộ vật tư giá chỉ 5trieu</strong></a></td>
          <td align="center"  style="color:#F00; font-size:  14px; font-weight:500"><a href="sanpham/camera/c6n.html"><img src="sanpham/camera/c6n.jpg"width="248" height="224" /> &nbsp;<br />
            <strong>Camera Wifi EZVIZ 2.0 luôn thẻ nhớ 32G giá chỉ 850k chi cach setup tận tình</strong></a></td>
             <td align="center"  style="color:#F00; font-size:  14px; font-weight:500"><a href="sanpham/camera/c3wn.html"><img src="sanpham/camera/c3wn.jpg"width="248" height="224" /> &nbsp;<br />
            <strong>Camera Wifi EZVIZ 2.0 luôn thẻ nhớ 32G giá chỉ 1.200k(KM) chi cach setup tận tình</strong></a></td>
        </tr>
      </table>        <a href="sanpham/camera/camerarobot3rau.html"></a></td>
    </tr>
    </table>

  
    <!-- end .content --></div>
    
    
    
    
    
  <div align ="center" class="footer">
    <div align ="center" class="footer">
      <div align ="center" class="footer">
        <div align ="center" class="footer">
          <div align ="center" class="footer">
            <p>Công Ty TNHH Dịch Vụ Tin Học Tâm Đức Computer<br />
              Đc: 123 Liên Khu 4-5 ,Phường Bình Hưng Hòa B,Quận Bình Tân,TP HCM<br />
              Hot Line:0773146287 .</p>
            <!-- end .footer -->
          </div>
          <p>&nbsp;</p>
        </div>
        <p>&nbsp;</p>
      </div>
    </div>
  </div>
  <!-- end .container --></div>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/628d0234b0d10b6f3e73d090/1g3rd17ha';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>
</html>
