<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!-- Global site tag (gtag.js) - Google Ads: 819951174 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-819951174"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-819951174");
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Bệnh Viện máy tính tâm Đức computer</title>
    <style type="text/css">
      body {
        font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
        background: #42413c;
        margin: 0;
        padding: 0;
        color: #000;
      }

      /* ~~ Element/tag selectors ~~ */
      ul,
      ol,
      dl {
        /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
        padding: 0;
        margin: 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin-top: 0; /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
        padding-right: 15px;
        padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
      }
      a img {
        /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
        border: none;
      }

      /* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
      a:link {
        color: #42413c;
        text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
      }
      a:visited {
        color: #6e6c64;
        text-decoration: underline;
      }
      a:hover,
      a:active,
      a:focus {
        /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
        text-decoration: none;
      }

      /* ~~this fixed width container surrounds the other divs~~ */
      .container {
        width: 960px;
        background: #fff;
        margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
      }

      /* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
      .header {
        background: #ff0;
      }

      /* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
      .sidebar1 {
        float: left;
        width: 180px;
        background: #eadcae;
        padding-bottom: 10px;
      }
      .sidebar2 {
        float: left;
        width: 180x;
        background: #eadcae;
        padding-bottom: 20px;
      }
      .content {
        padding: 10px 0;
        width: 780px;
        float: left;
      }

      /* ~~ This grouped selector gives the lists in the .content area space ~~ */
      .content ul,
      .content ol {
        padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
      }

      /* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
      ul.nav {
        list-style: none; /* this removes the list marker */
        border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
        margin-bottom: 15px; /*- margin-bottom: 15px;/* this creates the space between the navigation on the content below */
      }
      ul.nav li {
        border-bottom: 1px solid #666; /*bottom* this creates the button separation */
      }
      ul.nav a,
      ul.nav a:visited {
        /* grouping these selectors makes sure that your links retain their button look even after being visited */
        padding: 5px 5px 5px 15px;
        display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
        width: 160px; /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
        text-decoration: none;
        background: #c6d580;
      }
      ul.nav a:hover,
      ul.nav a:active,
      ul.nav a:focus {
        /* this changes the background and text color for both mouse and keyboard navigators */
        background: #adb96e;
        color: #fff;
      }

      /* ~~ The footer ~~ */
      .footer {
        padding: 10px 0;
        background: #ccc49f;
        position: relative; /* this gives IE6 hasLayout to properly clear */
        clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
      }

      /* ~~ miscellaneous float/clear classes ~~ */
      .fltrt {
        /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
        float: right;
        margin-left: 8px;
      }
      .fltlft {
        /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
        float: left;
        margin-right: 8px;
      }
      .clearfloat {
        /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
        clear: both;
        height: 0;
        font-size: 1px;
        line-height: 0px;
      }
      .container .content table tr td a strong {
        color: #f00;
      }
      .ttt {
        color: #f00;
      }
      .container .content table tr td a {
        color: #f00;
      }
      .container .header marquee h2 {
        color: #f00;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <marquee bgcolor="#FF9900" ;>
          <h2 style="font-size: 20px; color: #33f">
            Bệnh Viện Máy Tính Tâm Đức :123, Liên khu 4-5, Bình Hưng Hòa B,Quận
            Bình Tân-Hotline: 0773146287
          </h2></marquee
        >

        <table bgcolor="#FFFF33" align="right">
          <tr align="center">
            <td>
              <a href="index.html"
                ><img src ="hinhctytamduc/LOGO.PNG" alt="TĐC Dich vu bằng cả tam
                huyết" name="TĐC" width="250 " height="260" id="Insert_logo""
                style="background: #C6D580; display:block;"90 /></a
              >
            </td>

            <td width="95%" align="center">
              <div
                align="center"
                style="color: #f00; font-size: 36px; font-weight: 900"
              >
                BỆNH VIỆN MÁY TÍNH TÂM ĐỨC
              </div>
              <br />
              <div
                align="center"
                style="color: #33f; font-size: 18px; font-weight: 500"
              >
                SỬA CHỮA MÁY TÍNH CHUYÊN NGHIỆP-TUYỂN SINH VÀ ĐÀO TẠO BÁC SĨ MÁY
                TÍNH
              </div>
              <div
                align="lcenter"
                style=" color: #33F; font-size:  14px font-weight:  400 "
              >
                Trụ Sở Chính :123, Liên khu 4-5, Bình Hưng Hòa B, Quận Bình Tân,
                Hồ Chí Minh
              </div>
              <div
                align="lcenter"
                style=" color: #33F; font-size:  14px font-weight:  400 "
              ></div>
              <div
                align="center"
                style="color: #33f; font-size: 14px; font-weight: 400"
              >
                Hotline: 0773146287 -0941938287
              </div>
              <div
                align="center"
                style="
                  color: #33f;
                  font-size: 14px;
                  font-weight: 400;
                  font-style: italic;
                "
              >
                www.tamduccomputer.com
              </div>
              <div
                align="center"
                style="color: #33f; font-size: 14px; font-weight: 400"
              >
                Giờ Làm Việc :sáng từ 8h-13h ,Chiều từ 14h-22h00 tối(từ thứ 2
                đến chủ nhật hàng tuần)
              </div>
            </td>
          </tr>
        </table>

        <!-- end .header -->
      </div>
      <div class="sidebar1">
        <table>
          <tr>
            <td>
              <img src="hinhctytamduc/online2.png" width="170 " height="140" />
              <br />
              Hot line: 0773146287
            </td>
          </tr>
          <tr>
            <td class="nav"><a href="https://zalo.me/01223146287">Zalo </a></td>
          </tr>
        </table>
        <ul class="nav">
          <li>
            <a href="benhvienmaytinhtamduc_dichvu.html"
              >Dịch Vụ Tăng Tốc Máy Tính</a
            >
          </li>
          <li>
            <a href="benhvienmaytinhtamduc_dichvucaiwin.html"
              >Dịch Vụ cài Win Tại nhà
            </a>
          </li>
          <li>
            <a href="benhvienmaytinhtamduc_suachuamaytinh.html"
              >Sửa Chữa Máy Tính</a
            >
          </li>
          <li>
            <a href="benhvienmaytinhtamduc_napmucmayin.html">Nạp Mực Máy In</a>
          </li>
          <li>
            <a href="benhvienmaytinhtamduc_cameraquansat.html"
              >Camera Quan Sát</a
            >
          </li>
          <li>
            <a href="benhvienmaytinhtamduc_banggialinhkien.html"
              >Bảng giá Thiết bị ngoại vi,linh kiện máy tính</a
            >
          </li>
          <li>
            <a href="benhvienmaytinhtamduc_maytinhxachtay.html"
              >Máy tính Xách Tay</a
            >
          </li>
          <li>
            <a href="benhvienmaytinhtamduc_maytinhcu.html">Máy tính Cũ</a>
          </li>
          <li>
            <a href="benhvienmaytinhtamduc_phanmembanquyen.html"
              >phần mềm Bản quyền</a
            >
          </li>
          <li>
            <a href="benhvienmaytinhtamduc_giaiphapchodoanhnghiep.html"
              >Giải pháp cho Doanh Nghiệp</a
            >
          </li>
        </ul>
        <table>
          <tr>
            <td>
              BỆNH VIỆN MÁY TÍNH TÂM ĐỨC <br />Nơi Đáng Tin Cậy Cho gia đình bạn
            </td>
          </tr>
          <tr>
            <td>
              <img
                src="hinhctytamduc/WP_20181118_003.jpg"
                width="170 "
                height="140"
              />
              <br />
            </td>
          </tr>
        </table>

        <table>
          <tr>
            <td>Tưng Bừng Khai Trương ngày 3/11/2018</td>
          </tr>
          <tr>
            <td>
              <img
                src="hinhctytamduc/khaitruongok.png"
                width="170 "
                height="150"
              />
              <br />
            </td>
          </tr>
          <tr>
            <td>
              <a href="benhvienmaytinhtamduc_vesinhmaytinh.html">
                Tại sao bạn cần phải vệ sinh,bảo trì máy tính</a
              >
            </td>
          </tr>
        </table>

        <!-- end .sidebar1 -->
      </div>

      <div class="content">
        <h1>
          Bệnh viện máy tính Tâm Đức – Sự hài lòng của khách hàng là trên hết
        </h1>
        <p>
          Xuất thân từ cửa hàng sửa chữa và bảo dưỡng máy tính, Bệnh viện máy
          tính Tâm Đức được biết đến là đơn vị sửa chữa máy tính lâu đời và uy
          tín tại Việt Nam. Ngoài việc chuyên bảo dưỡng và sửa chữa sản phẩm
          công nghệ thông tin, bệnh viện máy tính Tâm Đức còn kinh doanh các
          thiết bị giải trí game, thiết bị văn phòng và thiết bị hi-tech của
          nhiều nhãn hàng lớn như Dell, Asus, HP, MSI, Lenovo…
        </p>
        <h2>Thương hiệu lâu đời</h2>
        <p>
          Sau nhiều năm phát triển không ngừng, Bệnh viện máy tính Tâm Đức hướng
          đến mục tiêu không chỉ là nơi sửa chữa, kinh doanh máy tính mà còn là
          nơi khách hàng có thể tìm thấy mọi tiện ích công nghệ hiện đại và dịch
          vụ chất lượng cao. Bệnh viện máy tính Tâm Đức đã dành hết tất cả tâm
          huyết với sự kiện trọng đại này để cùng nhau nhìn lại toàn bộ chặng
          đường mà chúng tôi đã cùng nhau đi qua. Đồng thời, tri ân các quý đối
          tác và tất cả các khách hàng đã tin tưởng hợp tác và mua hàng, sử dụng
          dịch vụ tại Bệnh viện máy tính Tâm Đức trong suốt thời gian vừa qua.
          Tất cả tạo thành bước đệm để Bệnh viện máy tính Tâm Đức phát triển
          ngày một lớn mạnh hơn nữa trong tương lai sắp tới.
        </p>
        <h2>Con người</h2>
        <table
          class="table-0f56c2d8"
          data-key="8c82c00dbc1542d1abb6ba12473da83c"
        >
          <tbody>
            <tr
              class="tableRow-41a0302b"
              data-key="546aa35f39a545a2955d76aacccc3cd3"
            >
              <td
                class="tableCell-150ac604"
                data-table="cell"
                data-key="db18266d9bbb45c6824536f95f6a5437"
              >
                <p
                  class="blockParagraph-544a408c--noMargin-acdf7afa"
                  data-key="b2f9d768a31145b2b1f5ef105bc8fd85"
                >
                  <span
                    class="text-4505230f--UIH400-4e41e82a--textContentFamily-49a318e1"
                    ><span data-key="b13249cc9ba24094a1f9046b4793ef22"
                      ><strong class="bold-3c254bd9" data-slate-leaf="true"
                        >Hướng Đến Khách Hàng</strong
                      ></span
                    ></span
                  >
                </p>
              </td>
              <td
                class="tableCell-150ac604"
                data-table="cell"
                data-key="d144dcc62f774517ab9298b3ef17bef5"
              >
                <p
                  class="blockParagraph-544a408c--noMargin-acdf7afa"
                  data-key="c35643c243214e9cbd35c80fa8f844ac"
                >
                  <span
                    class="text-4505230f--UIH400-4e41e82a--textContentFamily-49a318e1"
                    ><span data-key="40b31af2740d4c9a8d5f4cb087fd834f"
                      ><strong class="bold-3c254bd9" data-slate-leaf="true"
                        >Quan Tâm</strong
                      ></span
                    ></span
                  >
                </p>
              </td>
              <td
                class="tableCell-150ac604"
                data-table="cell"
                data-key="4e8e97eddbf94d48a012aeb3492e5e4b"
              >
                <p
                  class="blockParagraph-544a408c--noMargin-acdf7afa"
                  data-key="7dfaf165b8e94dfa8ee0b835868a2f08"
                >
                  <strong
                    ><span
                      class="text-4505230f--UIH400-4e41e82a--textContentFamily-49a318e1"
                      >Chính Trực</span
                    ></strong
                  >
                </p>
              </td>
              <td
                class="tableCell-150ac604"
                data-table="cell"
                data-key="302c9b43d8524bfcb4ecf128f78074f6"
              >
                <p
                  class="blockParagraph-544a408c--noMargin-acdf7afa"
                  data-key="72f1b2526ddd4918a7409c06006c587d"
                >
                  <span
                    class="text-4505230f--UIH400-4e41e82a--textContentFamily-49a318e1"
                    ><span data-key="0500086256f84425b010476dad4f5545"
                      ><strong class="bold-3c254bd9" data-slate-leaf="true"
                        >Đồng Đội</strong
                      ></span
                    ></span
                  >
                </p>
              </td>
            </tr>
            <tr
              class="tableRow-41a0302b"
              data-key="17f7cd1cef8a4207b0c186e61de67fd2"
            >
              <td
                class="tableCell-150ac604"
                data-table="cell"
                data-key="a747803a25ce416ebe146e7bf52c9aae"
              >
                <p
                  class="blockParagraph-544a408c--noMargin-acdf7afa"
                  data-key="1ffb3d3382564a2897250f5c62dacd07"
                >
                  <span
                    class="text-4505230f--TextH400-3033861f--textContentFamily-49a318e1"
                    ><span data-key="a35c98b88b844058bdf0f950310c44db"
                      >Được phục vụ và mang đến sự hài lòng cho khách hàng là
                      mục tiêu hàng đầu của Nhân viên Phong Vũ</span
                    ></span
                  >
                </p>
              </td>
              <td
                class="tableCell-150ac604"
                data-table="cell"
                data-key="5b055e4ad6844239b912f5826ce910db"
              >
                <p
                  class="blockParagraph-544a408c--noMargin-acdf7afa"
                  data-key="865d34270ee8405096cbd48c3eb27628"
                >
                  <span
                    class="text-4505230f--TextH400-3033861f--textContentFamily-49a318e1"
                    ><span data-key="a0220b5a5eb2445bb0d4ca14f5ef2435"
                      >Tận tụy với khách hàng, tận tâm với nhân viên là cách
                      chúng tôi lan tỏa giá trị tích cực và tinh thần trách
                      nhiệm</span
                    ></span
                  >
                </p>
              </td>
              <td
                class="tableCell-150ac604"
                data-table="cell"
                data-key="17ba2794e0cc42389ce3a56ad0fb6999"
              >
                <p
                  class="blockParagraph-544a408c--noMargin-acdf7afa"
                  data-key="b7dd657e9e6e49519b698a542a0ee8ee"
                >
                  <span
                    class="text-4505230f--TextH400-3033861f--textContentFamily-49a318e1"
                    ><span data-key="3b8a39720d834a8e9120a5ed9443279a"
                      >Làm đúng những gì cam kết từ những việc đơn giản nhất,
                      công bằng và công khai minh bạch</span
                    ></span
                  >
                </p>
              </td>
              <td
                class="tableCell-150ac604"
                data-table="cell"
                data-key="51b25c241bb7494d8d108f2d89d9b264"
              >
                <p
                  class="blockParagraph-544a408c--noMargin-acdf7afa"
                  data-key="23d1de2e894941c48d0592c108bedca9"
                >
                  <span
                    class="text-4505230f--TextH400-3033861f--textContentFamily-49a318e1"
                    ><span data-key="a04b1966927a46c3aedc49707d76bf01"
                      >Sức mạnh của chúng tôi được tạo nên bởi sự đoàn kết và sẻ
                      chia</span
                    ></span
                  >
                </p>
              </td>
            </tr>
          </tbody>
        </table>
        <h2>Khách hàng là số 1</h2>
        <p>
          Với chúng tôi, khách hàng là số 1. Luôn luôn là tiêu chí hàng đầu của
          chúng tôi, cùng với sự chính trực, tin tưởng, đồng đội và hỗ trợ lẫn
          nhau. Sau nhiều năm phát triển, chúng tôi tin rằng Bệnh viện máy tính
          Tâm Đức sẽ càng phát triển lớn mạnh hơn nữa, trở thành nơi có trải
          nghiệm tốt nhất cho khách hàng.
        </p>
        <br />
        <br>
        <p>
          Mọi thông tin chi tiết, xin vui lòng liên hệ: 
          <br>
            <b>Công Ty TNHH Dịch Vụ Tin Học Tâm Đức Computer</b><br />
            Đc: 123 Liên Khu 4-5 ,Phường Bình Hưng Hòa B,Quận Bình Tân,TP
            HCM<br />
            Hot Line:0773146287 .
        </p>
        <!-- end .content -->
      </div>
      <div align="center" class="footer">
        <div align="center" class="footer">
          <div align="center" class="footer">
            <div align="center" class="footer">
              <div align="center" class="footer">
                <p>
                  Công Ty TNHH Dịch Vụ Tin Học Tâm Đức Computer<br />
                  Đc: 123 Liên Khu 4-5 ,Phường Bình Hưng Hòa B,Quận Bình Tân,TP
                  HCM<br />
                  Hot Line:0773146287 .
                </p>
                <!-- end .footer -->
              </div>
              <p>&nbsp;</p>
            </div>
            <p>&nbsp;</p>
          </div>
        </div>
      </div>
      <!-- end .container -->
    </div>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://embed.tawk.to/5c1527607a79fc1bddf11409/default";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
    <!--End of Tawk.to Script-->
  </body>
</html>
